
input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    rename => {
      "[container][name]" => "container_name"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    # user => "${ELK_USERNAME}"
    # password => "${ELK_PASSWORD}"
    index => "%{container_name}-%{+YYYY.MM.dd}"
  }
}