input {
	beats {
		port => 5044
		ssl_enabled => false
	}
}

# filter {
# 	grok {
# 		match => {
# 			"message" => "%{COMBINEDAPACHELOG}"
# 		}
# 	}
# }

output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "${ELASTICSEARCH_USERNAME}"
		password => "${ELASTICSEARCH_PASSWORD}"
		index => "%{[container][name]}-%{+YYYY.MM.dd}"
		ssl_enabled => false
	}
}
