
input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    rename => {
      "[container][name]" => "container_name"
    }
  }
}

output {
  elasticsearch {
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    index => "%{container_name}-%{+YYYY.MM.dd}"
    cacert=> "certs/ca/ca.crt"
  }
}
