input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}"
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    index => "log-%{[container][name]}-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/usr/share/logstash/certs/ca/ca.crt"
    retry_on_conflict => 5
    timeout => 120
  }
}