POSTGRES_DB = 'astropong'
POSTGRES_USER = 'astrouser'
POSTGRES_PASSWORD = 'astropassword'
POSTGRES_HOST = 'postgres-db'
POSTGRES_PORT = '5432'
PGDATA = '/var/lib/postgresql/data'

# Backend
BACKEND_HOST = 'backend'
BACKEND_PORT = '8000'
BACKEND_SECRET_KEY = ''
BACKEND_ALLOWED_HOSTS = '*'

# Redis
REDIS_HOST = 'redis'
REDIS_PORT = '6379'

# ELK
ELK_USERNAME = 'elkuser'
ELK_PASSWORD = 'elkpassword'
CLUSTER_NAME = 'astropong-cluster'
NODE_NAME='node-1'


LOGSTASH_HOST = 'logstash:5044'
ELASTICSEARCH_HOST= 'http://elasticsearch:9200'
# ELASTICSEARCH_HOST='elasticsearch'
# LOGSTASH_HOST='logstash'
KIBANA_HOST='kibana:5601'

# LS_JAVA_OPTS= '-Xmx256m -Xms256m'
# ES_JAVA_OPTS= '-Xms512m -Xmx512m'
discovery.type='single-node' 
bootstrap.memory_lock=true


KIBANA_SERVER_PORT=5601
KIBANA_SERVER_HOST=0.0.0.0
